{
  "name": "demoqa-playwright-ts-framework",
  "version": "1.0.0",
  "description": "Scalable Playwright + TypeScript test automation framework for DemoQA UI and API validation.",
  "private": true,
  "scripts": {
    "test:debug": "DEBUG=pw:api npx playwright test --grep @justme",
    "test:all": "cross-env NODE_OPTIONS=--no-deprecation playwright test",
    "test:ui": "cross-env NODE_OPTIONS=--no-deprecation playwright test tests/ui tests/e2e",
    "test:ui:headed": "cross-env NODE_OPTIONS=--no-deprecation playwright test tests/ui tests/e2e --headed",
    "test:api": "cross-env NODE_OPTIONS=--no-deprecation playwright test tests/api",
    "test:headed": "cross-env NODE_OPTIONS=--no-deprecation playwright test --headed",
    "report": "playwright show-report",
    "allure:generate": "npx allure generate ./allure-results -o ./allure-report",
    "allure:open": "npx allure open ./allure-report"
  },
  "devDependencies": {
    "@playwright/test": "^1.62.1",
    "@types/node": "^22.10.2",
    "allure-playwright": "^3.10.2",
    "chalk": "^4.1.2",
    "cross-env": "^7.0.3",
    "csv-parse": "^7.0.2",
    "dotenv": "^16.5.0",
    "typescript": "^5.8.3"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.1105.0",
    "kafkajs": "^2.2.4"
  }
}
